# Heimdall configuration
HEIMDALL_JOBLOCATOR_K8S_OPERATOR__ENABLED=true
HEIMDALL_JOBLOCATOR_K8S_OPERATOR__NAMESPACE_TO_WATCH=default
HEIMDALL_ALLOWED_ORIGINS=["http://localhost:8088"]
HEIMDALL_ENDPOINT_PATH_PATTERNS={"flink-ui": "http://$jobName-rest:8081"}
HEIMDALL_PATTERNS={"display-name":"$jobName"}
HEIMDALL_PROXY_TARGET_MAP={"basic-example":"http://localhost:18081"}
# Optional display override
# HEIMDALL_APP_VERSION=0.1.0
HEIMDALL_AUTH__ENABLED=true
HEIMDALL_AUTH__GOOGLE_CLIENT_ID=client_id
HEIMDALL_AUTH__GOOGLE_CLIENT_SECRET=client_secret
HEIMDALL_AUTH__REDIRECT_URL=https://your-host/auth/callback
# Optional allowlists:
HEIMDALL_AUTH__ALLOWED_EMAILS=["you@domain.com"]
HEIMDALL_AUTH__ALLOWED_DOMAINS=["domain.com"]
HEIMDALL_AUTH__SESSION_SECRET_KEY=some-random-secret
# Cookie settings
HEIMDALL_AUTH__COOKIE_NAME=heimdall_auth
HEIMDALL_AUTH__COOKIE_MAX_AGE=3600
HEIMDALL_AUTH__COOKIE_PATH=/
HEIMDALL_AUTH__COOKIE_SECURE=false
HEIMDALL_AUTH__COOKIE_HTTPONLY=true
HEIMDALL_AUTH__COOKIE_SAMESITE=lax
